:host{
    margin: 0;
    .card-container {
        width: 94%;
        margin: 2%;
    }
    .hero-container {
        display: grid;
        margin:0;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 70px 70px 1fr 0.1fr;
        grid-template-areas: "id" "title" "price" "image" "description";
    }
    .id{
        grid-area: id;
        font-size: 14px;
    }
    .title{
        grid-area: title;
        font-size: 14px;
    }
    .price{
        grid-area: price;
        font-size: 14px;
    }
    .image{
        grid-area: image;
        font-size: 14px;
        margin-bottom: 11px;
    }
    .description{
        grid-area: description;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
    input[type="file"] {
        display: none;
        visibility: hidden;
        position: absolute;
        z-index: -1;
        top: 6px;
        left: 0px;
        font-size: 15px;
        color: rgb(153,153,153);
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
    }
}
