:host {
    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px 16px;
        //column-gap: 16px;
    }
    
    @media (min-width: 768px) {
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    @media (min-width: 1024px) {
        .product-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
      
    @media (min-width: 1200px) {
        .product-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    @media (min-width: 1920px) {
        .product-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
