:host {
  .hero {
    display: grid;
  }
  .hero-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "detail-button"
                         "shopping-cart-button";
    row-gap: 8px;
  }
  .detail-button {
    display: grid;
    grid-area: detail-button;
    justify-items: center;
  }
  .shopping-cart-button {
    display: grid;
    grid-area: shopping-cart-button;
    justify-items: center;
  }

  img {
    max-width: 100%;
  }

  .crop-image {
    height: 160px;
    width: 100%;
    overflow: hidden;
    position: relative;
    //position: block;
  }

  .crop-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
  }

  @media screen and (max-width: 768px) {
    .hero-container {
      row-gap: 10px;
    }
    .crop-image {
      height: 300px;
    }
    .detail-button {
      justify-items: stretch;
    }
    .shopping-cart-button {
      justify-items: stretch;
      gap: 0px;
    }
  }
}

